============================================
Instructions:
============================================

1. Open VS Code
2. Open Folder "AGRI_APP"
3. Install Python Extentin in VS Code
4. Install Dependencies
    * pip install Flask
    * pip install keras
    * pip install tensorflow
    * pip install Pillow
    * pip install numpy
    * pip install opencv-python
    * pip install firebase-admin
    * pip install urllib3
5. Run test.py 



============================================
Sample Login Credentials :
============================================
Farmer : 
    Email : chandrasiri@gmail.com
    Password : Admin@123

Department :
    Email : uchitha@gmail.com
    Password : Admin@123


============================================
Dataset and Train model URL:
============================================

1. Model : https://www.kaggle.com/thushalirathnayake/plant-disease-train-ai-model
2. Dataset : https://www.kaggle.com/datasets/thushalirathnayake/plant-disease-dataset
