<head>
    <title>Plant disease Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!--booststrap-->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <!--//booststrap end-->
        <!-- font-awesome icons -->
        <link href="/static/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
        <!--stylesheets-->
        <link href="/static/css/style.css" rel='stylesheet' type='text/css' media="all">
        <!--//stylesheets-->
        <!-- Web-Fonts -->
      <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900&amp;subset=arabic" rel="stylesheet">
      <!-- //Web-Fonts -->
<style>
   
@media only screen and (min-width: 600px) {
  html {
  scroll-behavior: smooth;
}
  .navbar {
    min-height: 700px !important;
    background-image: url("/static/navbar.jpg");
    background-size: cover;
   }

  .navbar-brand {
    padding-top:350px;
    float: left;
    color:rgb(243, 250, 244) !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    font-size: 70px !important;

}
.navbar-nav {
  padding-top:100px;
  float: left;
  font-size: 24px !important;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;

} 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}

}

@media only screen and (min-width: 768px) {
  html {
  scroll-behavior: smooth;
}
  .navbar {
    min-height: 700px !important;
    background-image: url("/static/navbar.jpg");
    background-size: cover;
   }

  .navbar-brand {
    padding-top:350px;
    float: left;
    color:rgb(243, 250, 244) !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    font-size: 70px !important;

}
.navbar-nav {
  padding-top:100px;
  float: left;
  font-size: 24px !important;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;

} 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}



}
    </style>
</head>
 <!--headder-->
 <div class="header-outs inner_page-banner " id="home">
  <div class="headder-top">
    <!--//navigation section -->
    <!-- nav -->
    <nav >
      <div id="logo">
        <h1><a href="/">Farmer</a></h1>
      </div>
      <label for="drop" class="toggle">Menu</label>
      <input type="checkbox" id="drop">
      <ul class="menu mt-2">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/service">Services</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="/contact">Contact Us</a></li>
        <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
          <!-- First Tier Drop Down -->
          <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
          </label>
          <a href="#">Login<span class="fa fa-angle-down" aria-hidden="true"></span></a>
          <input type="checkbox" id="drop-2">
          <ul>
            <li><a href="#" class="drop-text" data-toggle="modal" data-target="#myModal2">Farmer</a></li>
            <li><a href="#" class="drop-text" data-toggle="modal" data-target="#myModal3">Department</a></li>
          </ul>
        </li>
        <li><a href="#" data-toggle="modal" data-target="#myModal1">Sign Up</a></li>

        </ul>
      </ul>
    </nav>
    <!-- //nav -->
  </div>
</div>
<!-- //Navigation -->
<!--//headder-->
<!-- short -->
<div class="using-border py-3">
  <div class="inner_breadcrumb  ml-4">
    <ul class="short_ls">
      <li>
        <a href="/">Home</a>
        <span>/ /</span>
      </li>
      <li>Crop Diseases</li>
    </ul>
  </div>
</div>
<!-- //short-->



  
    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Sign Up</h4>
          </div>
          <div class="modal-body">
            <div action="" method="post">
                <div class="form-group">
                  <label for="user-id"><b>User Name</b></label>
                  <input type="text" id="username" class="form-control"  placeholder="User Name" name="user-id" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="email" class="form-control"  placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="password" class="form-control"  placeholder="Enter Password" name="psw" required>
              
                </div>
                <div class="form-check">
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
                </div>
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" id='SignUpFarmer' name='SignUpFarmer' value='SignUpFarmer' class="btn btn-primary">Sign Up as Farmer</button>
                    <button type="button" id='SignUpDepartment' name='SignUpDepartment' value='SignUpDepartment' class="btn btn-primary">Sign Up as Department</button>
                  </div>
                
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>


  <div class="container">

  
    <!-- Modal -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login as Farmer</h4>
          </div>
          <div class="modal-body">
            <form id="farmerlogin" action="/logged_in" method="post">
                <div class="form-group">
                  <input type="hidden" id="custId" name="custId" value="">
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="login-email" class="form-control"  placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="login-password" class="form-control"  placeholder="Enter Password" name="psw" required>
              
                </div>


              
                  <div class="clearfix">
                    <button type="button" id='login' class="btn btn-primary">Login</button>
                  </div>
                
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login as Department</h4>
          </div>
          <div class="modal-body">
            <form id="deplogin" action="/logged_inD" method="post">
                <div class="form-group">
                  
                  <input type="hidden" id="depcustId" name="depcustId" value="">
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="login-email-" class="form-control"  placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="login-password-" class="form-control"  placeholder="Enter Password" name="psw" required>
              
                </div>


              
                  <div class="clearfix">
                    <button type="button" id='loginDep' class="btn btn-primary">Login</button>
                  </div>
                
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div> 
    
  </div>  
<section id="section1">
  <div class="container">
<br>
  
<br><br>
  <section class="blog_w3ls pb-5" id="why">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Find out which disease has been caught by your plant</h3>
      <br>
      <h5 class="blog-title card-title m-0" style="text-align: center;">Please Upload The Image</h5>
			<div class="row">
				<br><br><br>
        <div class="col-lg-2 col-md-6 contact-form-txt"></div>
        <div class="col-lg-8 col-md-6 contact-form-txt">
          <form action="/submit" method="post" enctype="multipart/form-data" enctype="multipart/form-data">
            <div class="w3pvt-wls-contact-mid">
              <div class="form-group contact-forms"><br><br>
                <label for="fname">Image</label><br>
                <input type="file" class="form-control-upload" placeholder="Hours Studied"  name="my_image" id="pwd">
              </div>
              <button type="submit" class="btn sent-butnn" style="height: 40px;">Upload</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <section class="blog_w3ls pb-5" id="why">
    <div class="row">
      <div class="col-lg-5 col-md-6 contact-form-txt">
        {% if prediction %}
        <img src="{{img_pathn}}" height="400px" width="400px">
      </div>

      <div class="col-lg-7 col-md-6 contact-form-txt">
        <div class="jumbotron" style="justify-content: center; background-color:#c7c7c7;">
                    <p class="text-center" style="color: black; font-size: 18px;text-align: left !important;">{{ prediction }}</p>
        </div>
      </div>
    </div>
  </section>
  

  {% endif %}

  </div>
</section>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyBFJR2AbkwkLL29BQbO_L5ERFVqYfqef3E",
    authDomain: "agri-app-af9c7.firebaseapp.com",
    databaseURL: "https://agri-app-af9c7-default-rtdb.firebaseio.com",
    projectId: "agri-app-af9c7",
    storageBucket: "agri-app-af9c7.appspot.com",
    messagingSenderId: "101000532731",
    appId: "1:101000532731:web:b45277da48ed10c732565e",
    measurementId: "G-JR5CBJ69M7"
    };

    
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);


// ---------------   second firebase project -------------------------------

const firebaseConfig_dep = {
  apiKey: "AIzaSyD2TsTza_Xuw0RDq16RvpOxLHyqOHkmS_Q",
  authDomain: "agri-department.firebaseapp.com",
  databaseURL: "https://agri-department-default-rtdb.firebaseio.com",
  projectId: "agri-department",
  storageBucket: "agri-department.appspot.com",
  messagingSenderId: "813939696253",
  appId: "1:813939696253:web:db24cdea3d55def6648714"
};

// Initialize Firebase
const depapp = initializeApp(firebaseConfig_dep,"secondary");
const depdatabase = getDatabase(depapp);
const depauth = getAuth(depapp);
  

//------------------------ Event trigger functions ----------------------------------------


  SignUpFarmer.addEventListener('click',(e) => {
  
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var username = document.getElementById('username').value;
  
    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
       // Signed in 
        const user = userCredential.user;
        console.log("user details are:",user);
        alert('user created!');
  
        set(ref(database, '/Farmers/'+ user.uid + '/userdetails'),{
            username: username,
            email: email
        })
  
        alert('user created!');
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)
      // ..
      });
  
  });

  SignUpDepartment.addEventListener('click',(e) => {
  
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('username').value;

  createUserWithEmailAndPassword(depauth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;
      console.log("user details are:",user);
      alert('user created!');

      set(ref(depdatabase, '/Department/'+ user.uid + '/userdetails'),{
          username: username,
          email: email
      })

      alert('user created!');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)
    // ..
    });

});
  
   login.addEventListener('click',(e)=>{
     var email = document.getElementById('login-email').value;
     var password = document.getElementById('login-password').value;
  
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
  
          const dt = new Date();
           update(ref(database,'/Farmers/'+ user.uid),{
            last_login: dt,
          })
  
           alert('User loged in!');
           document.getElementById("custId").value = user.uid;
           document.getElementById("farmerlogin").submit();
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)

    });
  
   });

   loginDep.addEventListener('click',(e)=>{
     var email = document.getElementById('login-email-').value;
     var password = document.getElementById('login-password-').value;
  
        signInWithEmailAndPassword(depauth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
  
          const dt = new Date();
           update(ref(depdatabase, '/Department/'+ user.uid),{
            last_login: dt,
          })
  
           alert('User loged in!');
           document.getElementById("depcustId").value = user.uid;
           document.getElementById("deplogin").submit();
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)
    });
  
   });
  
  </script>

  <!-- footer -->
  <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="footer-w3layouts-head text-center">
        <h2><a href="/">Farmer</a></h2>
      </div>

      <div class="bottem-wthree-footer text-center pt-md-4 pt-3">
        <p> 
          © 2022 Farmer. All Rights Reserved
        </p>
      </div>
      <!-- move icon -->
      <div class="text-center">
        <a href="#home" class="move-top text-center mt-3"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      </div>
      <!--//move icon -->
    </div>
  </footer>
  <!--//footer -->
