<head>
  <title>Plant disease Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <!--booststrap-->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--stylesheets-->
    <link href="/static/css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900&amp;subset=arabic" rel="stylesheet">
    <!-- //Web-Fonts -->
    <script src="/static/js/monetization.js" type="text/javascript"></script>
    <style>
      
      @media only screen and (min-width: 600px) {
        html {
        scroll-behavior: smooth;
      }


        
         .navbar {
          min-height: 260px !important;
          background-image: url("/static/navbar.jpg");
    background-size: cover;
         }
      
         .navbar-brand {
          padding-top:35px !important;
          float: left;
          color:rgb(237, 245, 238) !important;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
          font-size: 45px !important;
      
      }
      .navbar-nav {
        padding-top:120px !important;
        float: left;
        font-size: 38px !important;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
      
      } 
      
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}
      
      }
      @media only screen and (min-width: 768px) {
        html {
        scroll-behavior: smooth;
      }


        .navbar {
          min-height: 260px !important;
          background-image: url("/static/navbar.jpg");
    background-size: cover;
         }
      
        .navbar-brand {
          padding-top:35px !important;
          float: left;
          color:rgb(243, 250, 244) !important;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
          font-size: 45px !important;
      
      }
      .navbar-nav {
        padding-top:120px !important;
        float: left;
        font-size: 38px !important;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
      
      } 
      
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}

.logout{
      top: 50%;
      left: 50%;
      background-color: #f1f1f1;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      text-align: center;
      opacity: 0.6;

    }

    .logout:hover {
      background-color: black;
      color: white;
}

    .logout-btn{
      position: relative;
      padding-top:3%;
      padding-left: 90%;
    }

      }
          </style>

</head>

<div class="main-top" id="home" style="min-height: 300px;">
  <!-- header -->
  <div class="headder-top">
    <!-- nav -->
    <nav >
      <div id="logo">
        <h1><a href="/">Farmer</a></h1>
      </div>
      <label for="drop" class="toggle">Menu</label>
      <input type="checkbox" id="drop">
      <ul class="menu mt-2">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/service">Services</a></li>
        <li><a href="/his">His</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal4">Inquiry</a></li>
        <li><a  onclick="location.href = '/'" id="logout"  data-toggle="modal" data-target="#myModal1">Log Out</a></li>

        </ul>
      </ul>
    </nav>
    <!-- //nav -->
  </div>
  <!-- //header -->
  <!-- banner -->
  <div class="main-banner text-center">
    <div class="container1"style="width: 97% !important;">
      <div class="style-banner" style="    padding-top: 8em; text-align: right;">
        <h4 class="mb-2">Welcome to {{x}}</h4>
      </div>        
    </div>
  </div>
</div>
<!-- //banner -->


<div class="container">


  <!-- Modal -->



<div class="container">

  
  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add your Inquiry to the department</h4>
        </div>
        <div class="modal-body">
          <form id="inquire" action="/inquire" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <label for="user-id"><b>User Name</b></label>
                <input type="text" id="username" class="form-control"  placeholder="User Name" name="username" required>
            
                <label for="email"><b>Email</b></label>
                <input type="text" id="email" class="form-control"  placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Inquiry</b></label>
                <input type="text" id="inquiry" class="form-control"  placeholder="Type your Inquiry here" name="inquiry" style="height:100px;" required>

                
            
              </div>

              <div class="drag-area">
                <br><br>
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header>Upload your inquiry image</header>
                <br><br>
                  <div class="form-group">
                    <div class="col-sm-10">          
                      <input type="file" class="form-control-upload" placeholder="Hours Studied"  name="inquiry_image" id="inquiry_image" required>
                    </div>
                  </div>    
             </div>

            
                <div class="clearfix">
                  <button type="button" id='send' name='send' value='send' class="btn btn-primary">Send</button>
                </div>
              
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
<div class="row">
  <div class="container">

  
    <div class="row">
    
      <div class="col-sm-6">
        <div class="uploader">
          <form class="form-horizontal" action="/prediction" method="post" enctype="multipart/form-data">
          
            <div class="drag-area">
              <br><br>
              <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
              <header>Upload Your Image</header>
              <br><br>
                <div class="form-group">
                  <div class="col-sm-10">          
                    <input type="file" class="form-control-upload" placeholder="Hours Studied"  name="my_image" id="pwd">
                  </div>
                </div>    
           </div>
           <div class="gap"></div>
           <div class="form-group">        
              <!-- <div class="col-sm-offset-2 col-sm-10"> -->
                <button type="submit" class="btn btn-success">SUBMIT</button>
              <!-- </div> -->
            </div>
          </form>
          </div>
      </div>
    
    
    
    
    {% if prediction %}
    <div class="container" class="col-sm-6">
    
          <img src="{{img_pathn}}" height="400px" width="400px">
    
    </div>
    
    </div>
    <br>
    <div class="jumbotron" style="justify-content: center; background-color:#52ad5e;">
                <p class="text-center" style="color: black; font-size: 22px;">{{ prediction }}</p>
    </div>
    
      {% endif %}
    
    </div>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC0nUyWLAoCYMM-iR_btShBkOYWbiA1nBY",
      authDomain: "agri-app1.firebaseapp.com",
      databaseURL: "https://agri-app1-default-rtdb.firebaseio.com",
      projectId: "agri-app1",
      storageBucket: "agri-app1.appspot.com",
      messagingSenderId: "935712872295",
      appId: "1:935712872295:web:3115336ea6c9cb48abc1c2",
      measurementId: "G-XZHLGGJ2V1"
    };

    
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);


// ---------------   second firebase project -------------------------------

const firebaseConfig_dep = {
    apiKey: "AIzaSyAPL2ziCFYUmbKBZUK-6J7ybKWoktIdYsc",
    authDomain: "agri-department1.firebaseapp.com",
    databaseURL: "https://agri-department1-default-rtdb.firebaseio.com",
    projectId: "agri-department1",
    storageBucket: "agri-department1.appspot.com",
    messagingSenderId: "920133674271",
    appId: "1:920133674271:web:978c3760529cffa8fefc2a"
};

// Initialize Firebase
const depapp = initializeApp(firebaseConfig_dep,"secondary");
const depdatabase = getDatabase(depapp);
const depauth = getAuth(depapp);




  send.addEventListener('click',(e) => {
  
  var email = document.getElementById('email').value;
  var username = document.getElementById('username').value;
  var inquiry = document.getElementById('inquiry').value;

    set(ref(database, '/Inquiry/' + username),{
          username: username,
          email: email,
          inquiry: inquiry
      })
      alert('Inquiry send!');
    document.getElementById("inquire").submit();
}
  );

  
</script>

