<head>
  <title>Plant disease Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <style>
      
      @media only screen and (min-width: 600px) {
        html {
        scroll-behavior: smooth;
      }


        
         .navbar {
          min-height: 220px !important;
          background-image: url("/static/navbar.jpg");
    background-size: cover;
         }
      
         .navbar-brand {
          padding-top:35px !important;
          float: left;
          color:rgb(237, 245, 238) !important;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
          font-size: 45px !important;
      
      }
      .navbar-nav {
        padding-top:12px !important;
        float: left;
        font-size: 28px !important;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
      
      } 
      
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}
      
      }
      @media only screen and (min-width: 768px) {
        html {
        scroll-behavior: smooth;
      }


        .navbar {
          min-height: 220px !important;
          background-image: url("/static/navbar.jpg");
    background-size: cover;
         }
      
        .navbar-brand {
          padding-top:35px !important;
          float: left;
          color:rgb(243, 250, 244) !important;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
          font-size: 45px !important;
      
      }
      .navbar-nav {
        padding-top:12px !important;
        float: left;
        font-size: 28px !important;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
      
      } 
      
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}
      }
          </style>

</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <ul>
        <li class="active"><a style="color:aliceblue; font-size: 18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="#section2">YOUR PREVIOUS PREDICTIONS</a></li>
      </ul>
      <a class="navbar-brand" href="#">PLANT DISEASE DETECTOR</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <span class="navbar-text" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:azure;">
        WELCOME {{x}}
      </span>
    </ul>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="container">

  
    <div class="row">
    
      <div class="col-sm-6">
        <div class="uploader">
          <form class="form-horizontal" action="/prediction" method="post" enctype="multipart/form-data">
          
            <div class="drag-area">
              <br><br>
              <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
              <header>Upload Your Image</header>
              <br><br>
                <div class="form-group">
                  <div class="col-sm-10">          
                    <input type="file" class="form-control-upload" placeholder="Hours Studied"  name="my_image" id="pwd">
                  </div>
                </div>    
           </div>
           <div class="gap"></div>
           <div class="form-group">        
              <!-- <div class="col-sm-offset-2 col-sm-10"> -->
                <button type="submit" class="btn btn-success">SUBMIT</button>
              <!-- </div> -->
            </div>
          </form>
          </div>
      </div>
    
    
    
    
    {% if prediction %}
    <div class="container" class="col-sm-6">
    
          <img src="{{img_pathn}}" height="400px" width="400px">
    
    </div>
    
    </div>
    <br>
    <div class="jumbotron" style="justify-content: center; background-color:#52ad5e;">
                <p class="text-center" style="color: black; font-size: 22px;">{{ prediction }}</p>
    </div>
    
      {% endif %}
    
    </div>
<section id="section2">
<div style="width:max-content; height: fit-content;">
        <table class="table table-striped  table-hover" style="width:max-content" id="table">
        </table>


</div>
</section>
</div>
</div>




<script>
  var a  = {{ posts | tojson}};
  var as = JSON.parse(a);
      $('#table').bootstrapTable({
  columns: [{
    field: "date",
    title: 'DATE'
  }, {
    field: "filename",
    title: 'FILENAME'
  }, {
    field: "prediction",
    title: 'PREDICTION'
  }],
  data: as
})
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getDatabase, set, ref, update, ref, query, orderByChild } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyBFJR2AbkwkLL29BQbO_L5ERFVqYfqef3E",
  authDomain: "agri-app-af9c7.firebaseapp.com",
  databaseURL: "https://agri-app-af9c7-default-rtdb.firebaseio.com",
  projectId: "agri-app-af9c7",
  storageBucket: "agri-app-af9c7.appspot.com",
  messagingSenderId: "101000532731",
  appId: "1:101000532731:web:b45277da48ed10c732565e",
  measurementId: "G-JR5CBJ69M7"
  };

  

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();


</script>

