<head>
    <title>Plant disease Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
   
@media only screen and (min-width: 600px) {
  html {
  scroll-behavior: smooth;
}
  .navbar {
    min-height: 700px !important;
    background-image: url("/static/navbar.jpg");
    background-size: cover;
   }

  .navbar-brand {
    padding-top:350px;
    float: left;
    color:rgb(243, 250, 244) !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    font-size: 70px !important;

}
.navbar-nav {
  padding-top:100px;
  float: left;
  font-size: 24px !important;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;

} 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}

}

@media only screen and (min-width: 768px) {
  html {
  scroll-behavior: smooth;
}
  .navbar {
    min-height: 700px !important;
    background-image: url("/static/navbar.jpg");
    background-size: cover;
   }

  .navbar-brand {
    padding-top:350px;
    float: left;
    color:rgb(243, 250, 244) !important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    font-size: 70px !important;

}
.navbar-nav {
  padding-top:100px;
  float: left;
  font-size: 24px !important;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;

} 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.drag-area{
  border: 2px dashed #fff;
  height: 300px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #52ad5e;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 50px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.form-group{
  align-items: center;

}
.form-group button{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        border: none;
        outline: none;
        background: #52ad5e;;
        color: #06071a;
        border-radius: 5px;
        cursor: pointer;
        width: 435px;
        height: 35px;

      }

.gap{
    height: 5px;
    width: 300px;

}



}
    </style>
</head>


<nav class="navbar navbar-inverse">
  
    <div class="container-fluid">
      <div class="navbar-header">
        <ul>
          <li class="active"><a style="color:aliceblue; font-size: 24px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="#section1">Predict as a Guest User</a></li>
        </ul>
        <a class="navbar-brand" href="#">PLANT DISEASE DETECTOR</a>
      </div>

      <ul class="nav navbar-nav navbar-left">
        
        <li><a style="color:aliceblue;" href="#" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a style="color:aliceblue;" href="#" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-log-in"></span> Login as Farmer</a></li>
        <li><a style="color:aliceblue;" href="#" data-toggle="modal" data-target="#myModal3"><span class="glyphicon glyphicon-log-in"></span> Login as Department</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">

  
    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Sign Up</h4>
          </div>
          <div class="modal-body">
            <div action="" method="post">
                <div class="form-group">
                  <label for="user-id"><b>User Name</b></label>
                  <input type="text" id="username" class="form-control"  placeholder="User Name" name="user-id" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="email" class="form-control"  placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="password" class="form-control"  placeholder="Enter Password" name="psw" required>
              
                </div>
                <div class="form-check">
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
                </div>
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" id='SignUpFarmer' name='SignUpFarmer' value='SignUpFarmer' class="btn btn-primary">Sign Up as Farmer</button>
                    <button type="button" id='SignUpDepartment' name='SignUpDepartment' value='SignUpDepartment' class="btn btn-primary">Sign Up as Department</button>
                  </div>
                
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>


  <div class="container">

  
    <!-- Modal -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login as Farmer</h4>
          </div>
          <div class="modal-body">
            <form id="farmerlogin" action="/logged_in" method="post">
                <div class="form-group">
                  <input type="hidden" id="custId" name="custId" value="">
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="login-email" class="form-control"  placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="login-password" class="form-control"  placeholder="Enter Password" name="psw" required>
              
                </div>


              
                  <div class="clearfix">
                    <button type="button" id='login' class="btn btn-primary">Login</button>
                  </div>
                
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login as Department</h4>
          </div>
          <div class="modal-body">
            <form id="deplogin" action="/logged_inD" method="post">
                <div class="form-group">
                  
                  <input type="hidden" id="depcustId" name="depcustId" value="">
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="login-email-" class="form-control"  placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="login-password-" class="form-control"  placeholder="Enter Password" name="psw" required>
              
                </div>


              
                  <div class="clearfix">
                    <button type="button" id='loginDep' class="btn btn-primary">Login</button>
                  </div>
                
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div> 
    
  </div>  
<section id="section1">
  <div class="container">

  
<div class="row">

  <div class="col-sm-6">
    <div class="uploader">
      <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
      
        <div class="drag-area">
          <br><br>
          <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
          <header>Upload Your Image</header>
          <br><br>
            <div class="form-group">
              <div class="col-sm-10">          
                <input type="file" class="form-control-upload" placeholder="Hours Studied"  name="my_image" id="pwd">
              </div>
            </div>    
       </div>
       <div class="gap"></div>
       <div class="form-group">        
          <!-- <div class="col-sm-offset-2 col-sm-10"> -->
            <button type="submit" class="btn btn-success">SUBMIT</button>
          <!-- </div> -->
        </div>
      </form>
      </div>
  </div>




{% if prediction %}
<div class="container" class="col-sm-6">

      <img src="{{img_pathn}}" height="400px" width="400px">

</div>

</div>
<br>
<div class="jumbotron" style="justify-content: center; background-color:#52ad5e;">
            <p class="text-center" style="color: black; font-size: 22px;">{{ prediction }}</p>
</div>

  {% endif %}

</div>
  </section>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyBFJR2AbkwkLL29BQbO_L5ERFVqYfqef3E",
    authDomain: "agri-app-af9c7.firebaseapp.com",
    databaseURL: "https://agri-app-af9c7-default-rtdb.firebaseio.com",
    projectId: "agri-app-af9c7",
    storageBucket: "agri-app-af9c7.appspot.com",
    messagingSenderId: "101000532731",
    appId: "1:101000532731:web:b45277da48ed10c732565e",
    measurementId: "G-JR5CBJ69M7"
    };

    
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);


// ---------------   second firebase project -------------------------------

const firebaseConfig_dep = {
  apiKey: "AIzaSyD2TsTza_Xuw0RDq16RvpOxLHyqOHkmS_Q",
  authDomain: "agri-department.firebaseapp.com",
  databaseURL: "https://agri-department-default-rtdb.firebaseio.com",
  projectId: "agri-department",
  storageBucket: "agri-department.appspot.com",
  messagingSenderId: "813939696253",
  appId: "1:813939696253:web:db24cdea3d55def6648714"
};

// Initialize Firebase
const depapp = initializeApp(firebaseConfig_dep,"secondary");
const depdatabase = getDatabase(depapp);
const depauth = getAuth(depapp);
  

//------------------------ Event trigger functions ----------------------------------------


  SignUpFarmer.addEventListener('click',(e) => {
  
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var username = document.getElementById('username').value;
  
    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
       // Signed in 
        const user = userCredential.user;
        console.log("user details are:",user);
        alert('user created!');
  
        set(ref(database, '/Farmers/'+ user.uid + '/userdetails'),{
            username: username,
            email: email
        })
  
        alert('user created!');
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)
      // ..
      });
  
  });

  SignUpDepartment.addEventListener('click',(e) => {
  
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('username').value;

  createUserWithEmailAndPassword(depauth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;
      console.log("user details are:",user);
      alert('user created!');

      set(ref(depdatabase, '/Department/'+ user.uid + '/userdetails'),{
          username: username,
          email: email
      })

      alert('user created!');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)
    // ..
    });

});
  
   login.addEventListener('click',(e)=>{
     var email = document.getElementById('login-email').value;
     var password = document.getElementById('login-password').value;
  
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
  
          const dt = new Date();
           update(ref(database,'/Farmers/'+ user.uid),{
            last_login: dt,
          })
  
           alert('User loged in!');
           document.getElementById("custId").value = user.uid;
           document.getElementById("farmerlogin").submit();
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)

    });
  
   });

   loginDep.addEventListener('click',(e)=>{
     var email = document.getElementById('login-email-').value;
     var password = document.getElementById('login-password-').value;
  
        signInWithEmailAndPassword(depauth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
  
          const dt = new Date();
           update(ref(depdatabase, '/Department/'+ user.uid),{
            last_login: dt,
          })
  
           alert('User loged in!');
           document.getElementById("depcustId").value = user.uid;
           document.getElementById("deplogin").submit();
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
        const errorMessage = errorCode.substr(5);
          
        alert(errorMessage)
    });
  
   });
  
  </script>